group 'com.austinv11.etf'
version '2.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'io.netty:netty-buffer:4.1.50.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
